# App settings
app__APP_NAME=Wealthyfy_BE
app__APP_ENV=development
app__APP_DEBUG=True
app__APP_PORT=8000
app__APP_ENCRYPTION_KEY="epHH_HqDzLmoHQgx3e4P9kpIUyWoecFCDpWFZ2yTwJg="

# Database settings
db__DB_CONNECTION=postgresql
db__DB_DRIVER=psycopg2
db__DB_HOST=127.0.0.1
db__DB_PORT=5433
db__DB_DATABASE=Wealthfy_db
db__DB_USERNAME=admin
db__DB_PASSWORD="admin123"

# Keycloak settings
keycloak__KEYCLOAK_URL=http://localhost:8080
keycloak__KEYCLOAK_REALM=Wealthyfy
keycloak__KEYCLOAK_CLIENT_ID=your client_id_here
keycloak__KEYCLOAK_CLIENT_SECRET=your client_secret_here

# Setu settings
setu__SETU_PANCARD_CLIENT_ID=your pancard client_id_here
setu__SETU_PANCARD_CLIENT_SECRET=your pancard client_secret_here
setu__SETU_PANCARD_PRODUCT_INSTANCE_ID=your pancard product_instance_id_here
setu__SETU_PANCARD_BASE_URL=https://dg-sandbox.setu.co
setu__SETU_AA_BASE_URL=https://fiu-sandbox.setu.co/v2
setu__SETU_AA_PRODUCT_INSTANCE_ID=your aa product_instance_id_here
setu__SETU_AA_CLIENT_ID=your aa client_id_here
setu__SETU_AA_CLIENT_SECRET=your aa client_secret_here

#twillo settings
twillo__TWILIO_ACCOUNT_SID=your account_sid_here
twillo__TWILIO_AUTH_TOKEN=your auth_token_here
twillo__TWILIO_VERIFICATION_SERVICE_SID=your verification_service_sid_here

# Pusher Settings
pusher__PUSHER_APP_ID=your_app_id
pusher__PUSHER_KEY=your_key
pusher__PUSHER_SECRET=your_secret
pusher__PUSHER_CLUSTER=your_cluster