VITE_PORT=3000
VITE_DEBUGGING=true

# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=Wealthyfy
VITE_KEYCLOAK_CLIENT_ID=WEALTHYFY_REACT

VITE_ENCRYPTION_KEY=your encryption_key

VITE_API_BASE_URL=http://127.0.0.1:8000

VITE_PUSHER_KEY=your_pusher_key
VITE_PUSHER_CLUSTER=your_cluster